VERSION := $(shell git describe --tags HEAD)

all: help

get-sources:
	#git clean -dff
	#git submodule update --init --recursive
	#git status --porcelain

verify-sources: 

appvm:

rpms:

rpms-vm:

tar:
	git archive --format=tar --prefix=whonix/ HEAD -o whonix.tar

clean:
	git submodule foreach --recursive git reset --hard
	git submodule foreach --recursive git clean -d -f
	git clean -d -f
	git reset --hard HEAD

install:

install-rh:

install-debian:

install-common:

help:
	@echo "Qubes Whonix main Makefile:" ;\
	    @echo "make clean             Clean all the binary files"
	    @echo "make get-sources       Get submodules"

