# Configuration file for qubes-builder
#
# All lines which begins with "#" are treated as comments
# Assigments can be made with VAR_NAME="VALUE" 
# IMPORTANT: no spaces around "="

# GIT_BASEURL - base url of git repos
# Default: git://git.qubes-os.org

# GIT_SUBDIR - whose repo to clone
# Default: mainstream

# GIT_SUFFIX - git component dir suffix
# Default: .git

# BRANCH - git branch
# Default: master

# BRANCH_<component> - per component branch (override BRANCH)
# Replace '-' with '_' in component name
# Default: no value

# GIT_URL_<component> - custom git url for component (override other GIT_* vars)
# Replace '-' with '_' in component name
# Default: no value

# GIT_REMOTE - track remote repository configured via "git remote". Mainly useful via cmdline:
# make prepare-merge GIT_REMOTE="joanna"
# Default: no value

# COMPONENTS - list of Qubes components. Can be used to easily add custom
# components to build environment.
# Preferred use is:
#  - append: COMPONENTS+=something
#  - prepend: COMPONENTS=something $(COMPONENTS)
# Default: see Makefile

# REMOTE_COMPONENTS_<git-remote> - track only selected Qubes components for
# given remote repository. Can be specified multiple times (for each remote).
# Example:
# REMOTE_COMPONENTS_joanna="core gui installer"
# Default: no value

# DIST_DOM0 - distribution for dom0 packages
# Default: fc18

# DISTS_VM - distributions for VM packages (can be list - separate with space)
# Supported distros: fc15 fc17 fc18
# Windows: win7x64 win7x86 winVistax64 winVistax86 winXPx64 winXPx86
# Default: fc18

# QUBES_RELEASE - set release version of result iso
# Default: test-build

# NO_CHECK - disable signed tag checking - set "1" to use it
# Default: no value

# KEYRING_DIR_GIT - use separate keyring dir for git tags verification
# This can be used to verify git tags with limited set of keys
# Default: use default user keyring

# CLEAN - remove previous sources before getting new (use git up vs git clone) - set "1" to use it
# Default: no value

# NO_SIGN - disable signing of builded rpms - set "1" to use it
# Default: no value

# SIGN_KEY - set key used to sign packages
# Default: no value

# DEBUG - print verbose messages about qubes-builder itself - set "1" to use it
# Default: no value

# VERBOSE - verbosity level of build process
# 0 - print almost no messages but all build process
# 1 - print (almost) only warnings
# 2 - full output
# Default: 0

### Windows specific settings
# WIN_CERT_FILENAME - private key for signing files
# WIN_CERT_PASSWORD - password for private key (if any)
# # Only one of those:
# WIN_CERT_CROSS_CERT_FILENAME - public certificate (if you have proper authenticode cert)
# WIN_CERT_PUBLIC_FILENAME - public self-signed certificate (it will be
#   generated if doesn't exists)
#
# Build type: fre (default) - release build, chk - debug build
# WIN_BUILD_TYPE

# Example for using local git dirs as repo:
# GIT_BASEURL=/home/user/qubes-src
# GIT_SUBDIR=
# GIT_SUFFIX=
