# Configuration file for qubes-builder
#
# All lines which begins with "#" are treated as comments
# Assigments can be made with VAR_NAME="VALUE" 
# IMPORTANT: no spaces around "="

# GIT_BASEURL - base url of git repos
# Default: git://git.qubes-os.org

# GIT_SUBDIR - whose repo to clone
# Default: mainstream

# GIT_SUFFIX - git component dir suffix
# Default: .git

# BRANCH - git branch
# Default: master

# BRANCH_<component> - per component branch (override BRANCH)
# Replace '-' with '_' in component name
# Default: no value

# GIT_URL_<component> - custom git url for component (override other GIT_* vars)
# Replace '-' with '_' in component name
# Default: no value

# GIT_REMOTE - track remote repository configured via "git remote". Mainly useful via cmdline:
# make prepare-merge GIT_REMOTE="joanna"
# Default: no value

# REMOTE_COMPONENTS_<git-remote> - track only selected Qubes components for
# given remote repository. Can be specified multiple times (for each remote).
# Example:
# REMOTE_COMPONENTS_joanna="core gui installer"
# Default: no value

# DIST_DOM0 - distribution for dom0 packages
# Default: fc13

# DISTS_VM - distributions for VM packages (can be list - separate with space)
# Supported distros: fc15 fc17
# Default: fc17

# NO_CHECK - disable signed tag checking - set "1" to use it
# Default: no value

# CLEAN - remove previous sources before getting new (use git up vs git clone) - set "1" to use it
# Default: no value

# NO_SIGN - disable signing of builded rpms - set "1" to use it
# Default: no value

# DEBUG - print verbose messages - set "1" to use it
# Default: no value


# Example for using local git dirs as repo:
# GIT_BASEURL=/home/user/qubes-src
# GIT_SUBDIR=
# GIT_SUFFIX=
