# Configuration file for qubes-builder
#
# All lines which begins with "#" are treated as comments
# Assigments can be made with VAR_NAME="VALUE" 
# IMPORTANT: no spaces around "="

# GIT_BASEURL - base url of git repos
# Default: git://git.qubes-os.org

# GIT_SUBDIR - whose repo to clone
# Default: mainstream

# GIT_SUFFIX - git component dir suffix
# Default: .git

# BRANCH - git branch
# Default: master

# BRANCH_<component> - per component branch (override BRANCH)
# Default: no value

# DIST_DOM0 - distribution for dom0 packages
# Default: fc13

# DISTS_VM - distributions for VM packages (can be list - separate with space)
# Supported distros: fc13 fc14 fc15
# Work in progress: fc16
# Default: fc15

# NO_CHECK - disable signed tag checking - set "1" to use it
# Default: no value

# CLEAN - remove previous sources before getting new (use git up vs git clone) - set "1" to use it
# Default: no value

# NO_SIGN - disable signing of builded rpms - set "1" to use it
# Default: no value

# DEBUG - print verbose messages - set "1" to use it
# Default: no value


# Example for using local git dirs as repo:
# GIT_BASEURL=/home/user/qubes-src
# GIT_SUBDIR=
# GIT_SUFFIX=
