# Makefile for debian package build
# Davíð Steinn Geirsson <david@dsg.is>

PACKAGE_LIST = $(DEBIAN_BUILD_DIRS)
DIST_BUILD_DIR=/home/user
RUN_AS_USER=user

DEBIANVERSION=$(DIST)
export DEBIANVERSION

DEBIAN_DEPENDENCIES := dpkg-dev debootstrap

ifneq (,$(DEBIAN_BUILD_DIRS))
packagefile = $(shell head -n 1 $(ORIG_SRC)/debian/changelog  | awk '{print $$1, $$2}' | sed 's/\([a-zA-Z\-]*\) (\(.*\))/\1_\2/')
endif

listfiles = awk 'section == "Files:" { print $$5 } /^[A-Z].*:$$/ { section=$$1 }'

define aptdistributions
Origin: Qubes Debian
Label: Qubes Debian
Codename: wheezy
Architectures: amd64 source
Components: main
Description: Apt repository with qubes domU support tools for debian wheezy

Origin: Qubes Debian
Label: Qubes Debian
Codename: jessie
Architectures: amd64 source
Components: main
Description: Apt repository with qubes domU support tools for debian jessie
endef
export aptdistributions

dist-prepare-chroot: $(CHROOT_DIR)/home/user/.prepared_base
	@if [ ! -r $(CHROOT_DIR)/proc/cpuinfo ]; then\
		sudo mount -t proc proc $(CHROOT_DIR)/proc;\
	fi
	@if ! [ -d $(CHROOT_DIR)/tmp/qubes-deb/deb ]; then\
		mkdir -p $(CHROOT_DIR)/tmp/qubes-deb;\
		sudo mount --bind $(BUILDER_REPO_DIR) $(CHROOT_DIR)/tmp/qubes-deb;\
	fi


$(CHROOT_DIR)/home/user/.prepared_base: ./prepare-chroot-debian
	@echo "-> Preparing $(DIST) build environment"
	@sudo -E ./prepare-chroot-debian $(CHROOT_DIR) $(DIST)
	@touch $(CHROOT_DIR)/home/user/.prepared_base

dist-prep:
	@if ! which rpm >/dev/null 2>&1; then \
		echo "WARNING: rpm executable not found (are you on cygwin?)"; \
	elif [ $(VERBOSE) -gt 0 ]; then \
		echo "currently installed dependencies:"; \
		rpm -q $(DEBIAN_DEPENDENCIES) || exit 1; \
	else \
		rpm -q $(DEBIAN_DEPENDENCIES) >/dev/null 2>&1 || exit 1; \
	fi

dist-build-dep:
	./update-local-repo.sh $(DIST)
	sudo chroot $(CHROOT_DIR) apt-get update
	grep Build-Depends: $(CHROOT_DIR)$(DIST_SRC)/debian/control | cut -d: -f 2- |\
		sed -e 's/ *, */\n/g'| cut -d'(' -f 1 |xargs sudo chroot $(CHROOT_DIR) apt-get install -y

dist-package:
ifndef PACKAGE
	$(error "PACKAGE need to be set!")
endif
	rm -f $(CHROOT_DIR)/$(DIST_SRC)/../$(packagefile)*
	cd $(CHROOT_DIR)/$(DIST_SRC); $(PWD)/scripts-debian/debian-changelog.sh
	echo "Building package in $(DIST_SRC)"
	sudo $(CHROOT_ENV) chroot $(CHROOT_DIR) su user -c 'cd $(DIST_SRC); LC_ALL=C dpkg-buildpackage -sa -k${SIGN_KEY}'

dist-copy-out:
	mkdir -p $(BUILDER_REPO_DIR)/deb
	mkdir -p $(ORIG_SRC)/deb
	cd $(CHROOT_DIR)/$(DIST_SRC)/..; \
		cp -t $(BUILDER_REPO_DIR)/deb `$(listfiles) $(packagefile)*.changes`
	cp -t $(BUILDER_REPO_DIR)/deb/ $(CHROOT_DIR)/$(DIST_SRC)/../$(packagefile)*.changes
	cd $(CHROOT_DIR)/$(DIST_SRC)/..; \
		mv -t $(PWD)/$(ORIG_SRC)/deb  `$(listfiles) $(packagefile)*.changes`
	mv -t $(PWD)/$(ORIG_SRC)/deb/ $(CHROOT_DIR)/$(DIST_SRC)/../$(packagefile)*.changes

update-repo:
ifndef UPDATE_REPO
	$(error "You need to specify destination repo in UPDATE_REPO variable")
endif
ifeq (,$(DEBIAN_BUILD_DIRS))
	@true
else
	@mkdir -p $(UPDATE_REPO)/apt/conf
	echo "$$aptdistributions" > $(UPDATE_REPO)/apt/conf/distributions
	if ! [ -d $(CHROOT_DIR)/tmp/qubes-deb/rpm ]; then \
		mkdir -p $(CHROOT_DIR)/tmp/qubes-deb ;\
		sudo mount --bind $(BUILDER_REPO_DIR) $(CHROOT_DIR)/tmp/qubes-deb ;\
	fi
	if ! [ -d $(CHROOT_DIR)/tmp/qubes-apt-repo/apt ]; then \
		mkdir -p $(CHROOT_DIR)/tmp/qubes-apt-repo ;\
		sudo mount --bind $(UPDATE_REPO) $(CHROOT_DIR)/tmp/qubes-apt-repo ;\
	fi
	sudo $(CHROOT_ENV) chroot $(CHROOT_DIR) su user -c "reprepro -b /tmp/qubes-apt-repo/apt include $(DEBIANVERSION) /tmp/qubes-deb/deb/$(packagefile)_amd64.changes"
	sudo umount $(CHROOT_DIR)/tmp/qubes-apt-repo
	sudo umount $(CHROOT_DIR)/tmp/qubes-deb
endif


