=================================================================================
                  D E B I A N  /  W H O N I X   N O T E S

           [⏳] = Implemented feature waiting for testing results [23F3]
           [✓] = Feature Implemented and appears working [2713]
=================================================================================

---------------------------------------------------------------------------------
                          Whonix Checks and Issues
---------------------------------------------------------------------------------
Current issues:
  - Update not working in template yet

  - Need to move Whonix config file locations to /rw

  - Need a utility to search for files with IP address pattern during installation.
    Currently the list is manually generated

  - Still need to look at installing the xen-utils-common package for proxy
    instead of copying the files over manually so they can update
      - I tried manually installing the package and it over wrote the qubes file
        that was in the /etc/xen/scripts directory so I did not add to package list

  - Tor browser installs but does not launch from menu.  Need to manually start
    it via a terminal -> cd tor_browser_en-US -> ./start-tor-browser &

Build issues:
  - None


---------------------------------------------------------------------------------
                      Qubes Related Configuration Issues
---------------------------------------------------------------------------------
  - qvm-sync-appmenu errors:
    Failed to get icon for xxx.desktop: Image format violation (for lots of apps)
    setterm: $TERM is not defined (again for many apps)

  - Currently the Whonix Proxy must be created as a standalone VM until it is 
    modified to store configurations on /rw

  - Another issue which is more important would be to make sure whonix has the
    for the template to update... it updates VIA tor not clearnet


---------------------------------------------------------------------------------
                            Marmarek Repo Issues
---------------------------------------------------------------------------------
  - No issues at present time


---------------------------------------------------------------------------------
                           Most Likely Solved Issues
---------------------------------------------------------------------------------
After boot; check in terminal:


---------------------------------------------------------------------------------
                                Solved Issues
---------------------------------------------------------------------------------
  ✓ whonix-workstation not yet implemented

  ✓ confirm umask set properly for user and root

  ✓ Check eth1 interface exists

  ✓ Check tor status; make sure its binding to netvm IP address

  ✓ iptables; confirm whonix firewall loaded

  ✓ Confirm AppVM can connect via socks and non-socks to https://check.torproject.org

  ✓ /etc/resolv.conf is being updated by quebes setup-ip; so to make sure whonix
    udev rule gets applied after qubes also run setup-ip when eth* goes online
    - append to /etc/udev/rules.d/99-qubes-whonix.rules
      SUBSYSTEMS=="xen", KERNEL=="eth*", ACTION=="online", RUN+="/usr/lib/whonix/setup-ip"
    * important files now have immutable +i bit set.

  ✓ /usr/lib/anon-shared-helper-scripts/tor_bootstrap_check.bsh: line 86: error: command not found
    seems like the 'error' command is not found and is called since TEMP_DIR is not defined:
      if [ "$TEMP_DIR" = "" ]; then
         error "Variable TEMP_DIR is empty."
      fi
    * This issue still exists but does not seem to affect build or operation

  ✓ apt-get remove --purge apt-cacher-ng

  ✓ remove /etc/apt/sources.list

  ✓ The next 2 issues may be addressed by completing research as indicated in
    https://www.whonix.org/forum/index.php/topic,537.msg4770.html#msg4770
    - swdate fails on start and after start.
    - initial whonixcheck fails on start, but works.  Might not be waiting for
      tor to bootstrap 
    * Added a iptables rule to force traffic from netvm to netvm to go to localhost


---------------------------------------------------------------------------------
                       Solved Issues - Not Whonix Specific
---------------------------------------------------------------------------------
  ✓ Wheezy terminal starts black in black; ugly theme
    being used, even when kde is installed
      - add to packages_qubes.list:
	  - xdg-user-dirs gnome-themes-standard xsettingsd 
        +configfiles:
          - /etc/X11/Xsession.d/25qubes-settings
          - /etc/xdg/fonts.conf
          - /etc/xdg/Xresources
          - /etc/xdg/xsettingsd

  ✓umask also needs to be set for wheezy and jessie
    - echo "session optional pam_umask.so" >> "${INSTALLDIR}/etc/pam.d/common-session"

  ✓ unable to resolve host name 
    - /usr/lib/qubes/init/qubes-sysinit.sh can't parse hosts file with tabs in it
      - expand "${INSTALLDIR}/etc/hosts" > "${INSTALLDIR}/etc/hosts.dist"
      - mv "${INSTALLDIR}/etc/hosts.dist" "${INSTALLDIR}/etc/hosts"

  ✓ Update not working
    - add to packages_qubes.list:
	- gnome-packagekit

  ✓ Debian templates are going the way of systemd, but wheezy seems to have no way for
    sysvinit not to be re-installed on a dist-upgrade even if it is marked held or
    pinned with a value of -1.  Need to find a solution for this [Pinning with value
    of -100 works; sysvinit no longer re-installs itself with dist-upgrade]

  ✓ depends broken for jessie:
    change qubes-src/core-vchan-xen/debian/control to include libxen-4.4,
    ** added hack to debian-install **

  ✓ marmarek repo build broken since core-agent-linux has been moved to systemd and it
    seems something is not starting since the VM will boot but can not open a terminal
    app and network seems to be unreachable as well

  ✓ Test to make sure multiple templates can be built one after another.  About a
    week ago I ran into permission problems; see if they still exist and fix if so

  ✓ No network access (Gnome)
    systemctl disable network-manager

  ✓ Whonix-gateway first run will most likely produce an error message that
    tor is not boot-strapped and initial timesync will not run.  This is most
    likely due to tor being restarted right away after changing IP addresses.

  ✓ Unable to launch some of the Whonix apps.  Actually will creash VM
    - Whonix Setup Connection wizard will shut down machine
    - Choose repository does not work.  Some one will need to make a list!
      * Set an alternate to use gdialog instead of dialog

  ✓ Need to add a hook to run search and replace after any apt-get updates since
    if it was a whonix update, could have IP adressess come back again.  A restart
    of whonix will do the replace though
    * Won't be needed since updates will take place in tempalte and search / replace
      will find on AppVM boot

  ✓ local time setting in config file... Is it available for AppVM?
    * Not needed

