#!/bin/sh

# ==============================================================================
# Install a debian template 
# -------------------------
# jessie, wheezy, whonix-gateway, whonix-workstation
#
# Follow the steps within this readme to create a debain based template
# or just execute this README to create the defaults as shown in the 
# examples
# ==============================================================================

# ------------------------------------------------------------------------------
# First choose a base Distribution (wheezy or jessie)
# Default=wheezy
# ------------------------------------------------------------------------------
export BASE=wheezy

# ------------------------------------------------------------------------------
# Installation steps.  Skip clean on new installation
# ------------------------------------------------------------------------------
# Clean up and delete most everything that was not part of package
.scripts-debian/debian-install clean

# Get build deps and sources
.scripts-debian/debian-install sources

# Build Modules
.scripts-debian/debian-install build

# ------------------------------------------------------------------------------
# Build Template (Pick One)
#
# whonix-gateway and whonix-workstation are flavours.  If a flavour is not 
# specified only the base (wheezy / jessie) will be built
#
# ./debian-install template 
# ./debian-install template whonix-gateway
# ./debian-install template whonix-workstation
# ------------------------------------------------------------------------------
.scripts-debian/debian-install template whonix-gateway



# ==============================================================================
#                                I S S U E S
# ==============================================================================
# - See config-whonix/NOTES for up-to-date configuration issues

# ------------------------------------------------------------------------------
# Qubes build issues
# ------------------------------------------------------------------------------
# - if you get aq permission denied problen in build stage
#   sudo chown -R user.user ~/.gnupg 
# - If you get an error of 'sudo: sorry, you must have a tty to run sudo', edit the
#   /etc/sudoers file and comment out 'Defaults    requiretty'
#   su -c 'vi /etc/sudoers'

# ------------------------------------------------------------------------------
# Whonix build issues
# ------------------------------------------------------------------------------
# - qubes-src/linux-template-builder/scripts_wheezy/99-install_custom.sh is where 
#   you can select gateway/workstation build
#
# - on first and second error; grub-pc
#   - select 's' + <ENTER>
#   - ../whonix_fix <ENTER>
#   - exit 0 <ENTER>
#


# ==============================================================================
#                I N S T A L L A T I O N   O N   D O M 0
# ==============================================================================
#
# - Compiled rpm is in qubes-src/linux-template-builder/rpm/noarch
# 
# - Once build is complete the template rpm can be found in i
#   '~/qubes-builder/qubes-src/linux-template-builder/rpm/noarch'
#
# - on dom0: 
# - you may need to erase the old VM; and remove any attached VM's first
#   sudo yum erase qubes-template-debian-7-x64
#   sudo yum erase qubes-template-debian-7-x64-whonix-gateway
#   sudo yum erase qubes-template-debian-7-x64-whonix-workstation
#
#   qvm-run --pass-io development-qubes 'cat ~/qubes-builder/qubes-src/linux-template-builder/rpm/noarch/qubes-template-debian-7-x64-whonix-gateway-2.1.7-201410122330.noarch.rpm' > qubes-template-debian-7-x64-whonix-gateway-2.1.7-201410122330.noarch.rpm
#
#   qvm-run --pass-io development-qubes 'cat ~/qubes-builder/qubes-src/linux-template-builder/rpm/noarch/qubes-template-debian-7-x64-whonix-workstation-2.1.7-201410101254.noarch.rpm' > qubes-template-debian-7-x64-whonix-workstation-2.1.7-201410101254.noarch.rpm
#
#   sudo yum install qubes-template-debian-7-x64.noarch.rpm
#   rm qubes-template-debian-7-x64.noarch.rpm


# ==============================================================================
#          C R E A T E   W H O N I X - G A T E W A Y   P R O X Y
# ==============================================================================
#
# - Currently you need to create a standalone Proxy VM for whonix-gateway.  
# - This requirement will eventually be removed
# - Create an AppVM with following options:
#   - Standalone
#   - Template is debian-7-x64-whonix-gateway
#   - ProxyVM
#   - Select allow networking and choose 'firewallvm'
# - Once VM is created, configured and tested consider limiting the memory to
#   ~300-400MB.  If it is set to 128MB to X-Window system will be available and 
#   therefore you may lose terminal access to whonix-gateway


