#!/bin/bash
# vim: set ts=4 sw=4 sts=4 et :

# ==============================================================================
# Install a debian template 
# -------------------------
# jessie, wheezy, whonix-gateway, whonix-workstation
#
# Follow the steps within this README to create a debain based template
# or just execute this README to create the defaults as shown in the 
# examples
#
# Builder configuration file is located in ./example-configs/whonix.conf
#
# The example configuration file will build:
# ------------------------------------------
# wheezy-whonix-gateway wheezy jessie
#
# Build Steps
# -----------
# cp example-configs/whonix.conf builder.conf
# make clean-all  # Will delete all existing images; use with caution
# make get-sources
# make template-modules
# make template
#
# ==============================================================================
# FIRST TIME INSTALLATION NOTES:
# ------------------------------
# Before building for the first time, you need to follow the instructions 
# on the Qubes repo for setting up the Qubes master keys:
# https://qubes-os.org/wiki/QubesBuilder
#
# Here are the steps though:
# 
# Import the Qubes master key 
gpg --recv-keys 0x36879494 
gpg --recv-keys 0x36879494 
#
# Verify its fingerprint, set as 'trusted'. 
# This is described here: 
# https://wiki.qubes-os.org/trac/wiki/VerifyingSignatures 
# wget http://keys.qubes-os.org/keys/qubes-developers-keys.asc 
gpg --import qubes-developers-keys.asc 
# ==============================================================================

# Copy the examples/whonix.conf file to builder.conf and edit as needed
if ! [ -f "builder.conf" ]; then
    ln -fs example-configs/whonix.conf builder.conf
fi

if ! [ "$(make about)" == "whonix.conf" ]; then
    echo "Incorrect builder.conf file selected for building whonix templates"
    echo "Copy and edit the example whonix configuration file to build whonix or debian templates"
    echo "cp ./example-configs/whonix.conf ./builder.conf"
    echo "Exiting..."
    exit 1
fi

# Get / update sources
make get-sources || exit 1


# Build qubes modules
make template-modules || exit 1

# Build templates
make template || exit 1

# ==============================================================================
#                                I S S U E S
# ==============================================================================
# - See NOTE.whonix for up-to-date configuration issues


# ==============================================================================
#                I N S T A L L A T I O N   O N   D O M 0
# ==============================================================================
#
# - Compiled rpm is in qubes-src/linux-template-builder/rpm/noarch
# 
# - Once build is complete the template rpm can be found in i
#   '~/qubes-builder/qubes-src/linux-template-builder/rpm/noarch'
#
# On dom0: 
# ========
#
# - A script has been created in 'qubes-src/linux-template-builder/rpm/install-templates.sh' that can help transfer the template images over for installation.  Use the following command in dom0 to get the script, then once the script has been downloaded to dom0 change the permissions of the file so it can be executed (chmod a+x install-template.sh); then edit or run the file.  It will download, remove old template and install new one.
#
# qvm-run --pass-io development-qubes 'cat /home/user/qubes-builder/qubes-src/linux-template-builder/rpm/install-templates.sh' > install-templates.sh
#
# Or manually:
# ============
# - you may need to erase the old VM; and remove any attached VM's first
#   sudo yum erase qubes-template-debian-7-x64
#   sudo yum erase qubes-template-debian-7-x64-whonix-gateway
#   sudo yum erase qubes-template-debian-7-x64-whonix-workstation
#
#   qvm-run --pass-io development-qubes 'cat ~/qubes-builder/qubes-src/linux-template-builder/rpm/noarch/qubes-template-debian-7-x64-whonix-gateway-2.1.7-201410122330.noarch.rpm' > qubes-template-debian-7-x64-whonix-gateway-2.1.7-201410122330.noarch.rpm
#
#   qvm-run --pass-io development-qubes 'cat ~/qubes-builder/qubes-src/linux-template-builder/rpm/noarch/qubes-template-debian-7-x64-whonix-workstation-2.1.7-201410101254.noarch.rpm' > qubes-template-debian-7-x64-whonix-workstation-2.1.7-201410101254.noarch.rpm
#
#   sudo yum install qubes-template-debian-7-x64.noarch.rpm
#   rm qubes-template-debian-7-x64.noarch.rpm


# ==============================================================================
#          C R E A T E   W H O N I X - G A T E W A Y   P R O X Y
# ==============================================================================
#
# - Currently you need to create a standalone Proxy VM for whonix-gateway.  
# - This requirement will eventually be removed
# - Create an AppVM with following options:
#   - Standalone
#   - Template is debian-7-x64-whonix-gateway
#   - ProxyVM
#   - Select allow networking and choose 'firewallvm'
# - Once VM is created, configured and tested consider limiting the memory to
#   ~300-400MB.  If it is set to 128MB to X-Window system will be available and 
#   therefore you may lose terminal access to whonix-gateway
