#!/bin/bash
# vim: set ts=4 sw=4 sts=4 et :

# ==============================================================================
# Install a debian template 
# -------------------------
# jessie, wheezy, whonix-gateway, whonix-workstation
#
# Follow the steps within this README to create a debain based template
# or just execute this README to create the defaults as shown in the 
# examples
#
# Builder configuration file is located in ./example-configs/whonix.conf
#
# The example configuration file will build:
# ------------------------------------------
# wheezy-whonix-gateway wheezy jessie
#
# Build Steps
# -----------
# cp example-configs/whonix.conf builder.conf
# make install-deps
# make get-sources
# make qubes-vm
# make template
#
# ==============================================================================
# FIRST TIME INSTALLATION NOTES:
# ------------------------------
# Before building for the first time, you need to follow the instructions 
# on the Qubes repo for setting up the Qubes master keys:
# https://qubes-os.org/wiki/QubesBuilder
#
# Here are the steps though (currently Makefile may handle this):
# 
# Import the Qubes master key 
gpg --recv-keys 0x36879494 
gpg --recv-keys 0x36879494 
#
# Verify its fingerprint, set as 'trusted'. 
# This is described here: 
# https://wiki.qubes-os.org/trac/wiki/VerifyingSignatures 
wget http://keys.qubes-os.org/keys/qubes-developers-keys.asc 
gpg --import qubes-developers-keys.asc 
# ==============================================================================

# Copy the examples/whonix.conf file to builder.conf and edit as needed
if ! [ -f "builder.conf" ]; then
    ln -fs example-configs/whonix.conf builder.conf
fi

if ! [ "$(make about)" == "whonix.conf" ]; then
    echo "Incorrect builder.conf file selected for building whonix templates"
    echo "Copy and edit the example whonix configuration file to build whonix or debian templates"
    echo "cp ./example-configs/whonix.conf ./builder.conf"
    echo "Exiting..."
    exit 1
fi

# Get / update sources
make get-sources || exit 1

# Build qubes modules
make qubes-vm || exit 1

# Build templates
make template || exit 1

# ==============================================================================
#                I N S T A L L A T I O N   O N   D O M 0
# ==============================================================================
#
# - Once build is complete the template rpm can be found in in
#   '~/qubes-builder/qubes-src/linux-template-builder/rpm/noarch'
#
# On dom0: 
# ========
# - A script has been created in 'qubes-src/linux-template-builder/rpm/install-templates.sh' 
#   that can help transfer the template images over for installation.  Use the 
#   following command in dom0 to get the script, then once the script has been 
#   downloaded to dom0 change the permissions of the file so it can be executed
#   (chmod a+x install-template.sh); then edit or run the file.  It will download,
#   remove old template and install new one.
#
# qvm-run --pass-io development-qubes 'cat /home/user/qubes-builder/qubes-src/linux-template-builder/rpm/install-templates.sh' > install-templates.sh
# chmod a+x install-templates.sh
# ./install-templates.sh
