#!/bin/sh

# ==============================================================================
# Install a debian template 
# -------------------------
# jessie, wheezy, whonix-gateway, whonix-workstation
#
# Follow the steps within this README to create a debain based template
# or just execute this README to create the defaults as shown in the 
# examples
#
# Builder configuration file is located in ./examples/debian.conf
#
# You can also build using qubes-builder Makefile; just take a look at the
# ./scripts-debian/debian-install script for examples since it calls the 
# Makefile to build
# ==============================================================================

# First choose a base Distribution (wheezy and/or jessie) or comment out to
# use defaults in ./examples/debian.conf
# Default=wheezy
#
# DISTS_VM=wheezy

# Choose template flavour or leave empty for base only install or comment out
# use use defaults in ./examples/debian.conf
# 
# Supported Debian flavors: whonix-gateway whonix-workstation
# Default: no value
#
TEMPLATE_FLAVOR=whonix-gateway

# ------------------------------------------------------------------------------
# Installation steps.  Skip clean on new installation
#
# IMPORTANT:  Don't forget to verify this qubes-builder package before building!
# ------------------------------------------------------------------------------
export DISTS_VM
if [ -z "$BUILDERCONF" ]; then
    export BUILDERCONF="example-configs/debian.conf"
fi
echo "BUILDERCONF set to: ${BUILDERCONF}"

# Clean up and delete most everything that was not part of package
make mostlyclean || exit 1

# Get build deps and sources
make get-sources || exit 1

# Build Modules
make build || exit 1

# ------------------------------------------------------------------------------
# Build Template (Pick One)
#
# whonix-gateway and whonix-workstation are flavours.  If a flavour is not 
# specified only the base (wheezy / jessie) will be built
#
# ./scripts-debian/debian-install template 
# ./scripts-debian/debian-install template whonix-gateway
# ./scripts-debian/debian-install template whonix-workstation
# ------------------------------------------------------------------------------
TEMPLATE_FLAVOR=$TEMPLATE_FLAVOR make template || exit 1


# ==============================================================================
#                                I S S U E S
# ==============================================================================
# - See README.whonix for up-to-date configuration issues


# ==============================================================================
#                I N S T A L L A T I O N   O N   D O M 0
# ==============================================================================
#
# - Compiled rpm is in qubes-src/linux-template-builder/rpm/noarch
# 
# - Once build is complete the template rpm can be found in i
#   '~/qubes-builder/qubes-src/linux-template-builder/rpm/noarch'
#
# On dom0: 
# ========
#
# - A script as been created in 'qubes-src/linux-template-builder/rpm/install-templates.sh' that can help transfer the template images over for installation.  Use the following command in dom0 to get the script, then once the script has been downloaded to dom0 change the permissions of the file so it can be executed (chmod a+x install-template.sh); then edit or run the file.  It will download, remove old template and install new one.
# qvm-run --pass-io development-qubes 'cat /home/user/qubes-builder/qubes-src/linux-template-builder/rpm/install-templates.sh' > install-templates.sh
#
# Or manually:
# ============
# - you may need to erase the old VM; and remove any attached VM's first
#   sudo yum erase qubes-template-debian-7-x64
#   sudo yum erase qubes-template-debian-7-x64-whonix-gateway
#   sudo yum erase qubes-template-debian-7-x64-whonix-workstation
#
#   qvm-run --pass-io development-qubes 'cat ~/qubes-builder/qubes-src/linux-template-builder/rpm/noarch/qubes-template-debian-7-x64-whonix-gateway-2.1.7-201410122330.noarch.rpm' > qubes-template-debian-7-x64-whonix-gateway-2.1.7-201410122330.noarch.rpm
#
#   qvm-run --pass-io development-qubes 'cat ~/qubes-builder/qubes-src/linux-template-builder/rpm/noarch/qubes-template-debian-7-x64-whonix-workstation-2.1.7-201410101254.noarch.rpm' > qubes-template-debian-7-x64-whonix-workstation-2.1.7-201410101254.noarch.rpm
#
#   sudo yum install qubes-template-debian-7-x64.noarch.rpm
#   rm qubes-template-debian-7-x64.noarch.rpm


# ==============================================================================
#          C R E A T E   W H O N I X - G A T E W A Y   P R O X Y
# ==============================================================================
#
# - Currently you need to create a standalone Proxy VM for whonix-gateway.  
# - This requirement will eventually be removed
# - Create an AppVM with following options:
#   - Standalone
#   - Template is debian-7-x64-whonix-gateway
#   - ProxyVM
#   - Select allow networking and choose 'firewallvm'
# - Once VM is created, configured and tested consider limiting the memory to
#   ~300-400MB.  If it is set to 128MB to X-Window system will be available and 
#   therefore you may lose terminal access to whonix-gateway
