# vim: ft=make ts=4 sw=4

# Configuration for qubes build server: Qubes R4.0 templates-itl

GIT_BASEURL ?= https://github.com
GIT_PREFIX ?= QubesOS/qubes-
BRANCH ?= master

BACKEND_VMM=xen

DIST_DOM0 ?= fc29

DISTS_FEDORA = \
			   fc29 fc29+minimal fc29+xfce \
			   fc30 fc30+minimal fc30+xfce \
			   $(null)

DISTS_DEBIAN = \
			   stretch stretch+minimal stretch+gnome \
			   buster buster+minimal buster+gnome \
			   $(null)

DISTS_VM ?= $(DISTS_FEDORA) \
			$(DISTS_DEBIAN)

COMPONENTS ?= \
    linux-template-builder \
	template-configs \
    linux-yum \
	builder \
	builder-rpm

BUILDER_PLUGINS = builder-rpm

# put it as a plugin to refresh each time regardless of version tags there
BUILDER_PLUGINS += linux-yum template-configs

DISCARD_PREPARED_IMAGE = 1

TEMPLATE_LABEL ?=
TEMPLATE_LABEL += fc29:fedora-29
TEMPLATE_LABEL += fc29+minimal:fedora-29-minimal
TEMPLATE_LABEL += fc29+xfce:fedora-29-xfce
TEMPLATE_LABEL += fc30:fedora-30
TEMPLATE_LABEL += fc30+minimal:fedora-30-minimal
TEMPLATE_LABEL += fc30+xfce:fedora-30-xfce

TEMPLATE_LABEL += stretch:debian-9
TEMPLATE_LABEL += stretch+standard:debian-9
TEMPLATE_LABEL += stretch+minimal+no-recommends:debian-9-minimal
TEMPLATE_LABEL += buster:debian-10
TEMPLATE_LABEL += buster+standard:debian-10
TEMPLATE_LABEL += buster+minimal+no-recommends:debian-10-minimal

TEMPLATE_ALIAS ?=

TEMPLATE_ALIAS += stretch:stretch+standard
TEMPLATE_ALIAS += stretch+gnome:stretch+gnome+standard
TEMPLATE_ALIAS += stretch+minimal:stretch+minimal+no-recommends
TEMPLATE_ALIAS += buster:buster+standard
TEMPLATE_ALIAS += buster+gnome:buster+gnome+standard
TEMPLATE_ALIAS += buster+minimal:buster+minimal+no-recommends

TEMPLATE_FLAVOR_DIR :=
TEMPLATE_FLAVOR_DIR += +gnome:$$SCRIPTSDIR/gnome
TEMPLATE_FLAVOR_DIR += +flash:$$SCRIPTSDIR/flash
TEMPLATE_FLAVOR_DIR += +desktop:$$SCRIPTSDIR/desktop

TEMPLATE_FEDORA_CONF = $(PWD)/$(SRC_DIR)/template-configs/R4.1/templates-itl/fedora.conf
TEMPLATE_DEBIAN_CONF = $(PWD)/$(SRC_DIR)/template-configs/R4.1/templates-itl/debian.conf

BUILDER_TEMPLATE_CONF ?= 
BUILDER_TEMPLATE_CONF += fc29:$(TEMPLATE_FEDORA_CONF)
BUILDER_TEMPLATE_CONF += fc29+minimal:$(TEMPLATE_FEDORA_CONF)
BUILDER_TEMPLATE_CONF += fc29+xfce:$(TEMPLATE_FEDORA_CONF)
BUILDER_TEMPLATE_CONF += fc30:$(TEMPLATE_FEDORA_CONF)
BUILDER_TEMPLATE_CONF += fc30+minimal:$(TEMPLATE_FEDORA_CONF)
BUILDER_TEMPLATE_CONF += fc30+xfce:$(TEMPLATE_FEDORA_CONF)

BUILDER_TEMPLATE_CONF += stretch:$(TEMPLATE_DEBIAN_CONF)
BUILDER_TEMPLATE_CONF += stretch+standard:$(TEMPLATE_DEBIAN_CONF)
BUILDER_TEMPLATE_CONF += stretch+gnome+standard:$(TEMPLATE_DEBIAN_CONF)
BUILDER_TEMPLATE_CONF += stretch+minimal+no-recommends:$(TEMPLATE_DEBIAN_CONF)
BUILDER_TEMPLATE_CONF += buster:$(TEMPLATE_DEBIAN_CONF)
BUILDER_TEMPLATE_CONF += buster+standard:$(TEMPLATE_DEBIAN_CONF)
BUILDER_TEMPLATE_CONF += buster+gnome+standard:$(TEMPLATE_DEBIAN_CONF)
BUILDER_TEMPLATE_CONF += buster+minimal+no-recommends:$(TEMPLATE_DEBIAN_CONF)

about::
	@echo "qubes-os-r4.1-templates-itl.conf"

## Commands signing keys access
# marmarek
ALLOWED_DISTS_17B7CC1986BD3D28C41475B6846D6B709C6E2E7F := $(DISTS_VM) dom0
# fepitre
ALLOWED_DISTS_C7A3BA7D2DDAF042C77CA4D21DABC232BE02201E := $(DISTS_FEDORA)
# unman
ALLOWED_DISTS_4B1F400DF25651B53C4141B38B3F30F9C8C0C2EF := $(DISTS_DEBIAN)

SIGN_KEY = 5817A43B283DE5A9181A522E1848792F9E2795E9
LINUX_REPO_BASEDIR ?= $(SRC_DIR)/linux-yum/r4.1
AUTOMATIC_UPLOAD = 1
DEFAULT_TEMPLATE_REPOSITORY = templates-itl-testing
include $(HOME)/builder-github.conf
