#!/bin/bash --

exec 2>/tmp/log
set -exo pipefail

read -r -n 1024 attach_key
[[ "${#attach_key}" -lt 1024 ]]
hashed_key=$(printf %s "$attach_key" | sha256sum)
[[ "${#hashed_key}" -eq 67 ]]
[[ "${hashed_key:64}" = '  -' ]]
hashed_key=${hashed_key:0:64}

dir=
{
    flock -n 0 --shared
    while read key path; do
        if [ "x$attach_key" = "x$hashed_key" ]; then
            dir="$path"
        fi
    done
} < /tmp/qubesbuilder.allowedtransfers
[ -n "$dir" ] && exec tar -xkzS -C "$dir" root.img untrusted_appmenus template.conf
