#!/bin/sh
set -e
umask 007
xd=/tmp/qubesbuilder.exporteddisks
install -m 02770 -g qubes -d "$xd"

#exec 2>>"$xd/log"
#set -x

read -r key
test -n "$key"

keyhash=$( echo -n "$key" | sha256sum | head -c64 )
test -n "$keyhash"
xpfile="$xd/export.$keyhash"

# keys are one-time-use and expire after 1 day
mv -f "$xpfile" "$xpfile.$$"
trap 'rm -f "$xpfile.$$"' EXIT
test -n "$( find "$xpfile.$$" -maxdepth 0 -mtime -1 )"

IFS=: read -r vm path < "$xpfile.$$"

test -n "$QREXEC_REMOTE_DOMAIN"
test -n "$vm"
test -n "$path"

qvm-block --force-root -f xvdi -d "$QREXEC_REMOTE_DOMAIN"
qvm-block --force-root -f xvdi -A "$QREXEC_REMOTE_DOMAIN" "$vm:$path"
